# GLOBAL ######################################################################
### Please replace "example by your project_id
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=sandbox_pa11y
